{
	"name": "mat-master",
	"private": true,
	"repository": "https://github.com/mat-master/mat-master.git",
	"packageManager": "yarn@3.2.0",
	"workspaces": [
		"client/*",
		"api",
		"marketing/*",
		"database",
		"common"
	],
	"scripts": {
		"build": "yarn workspaces foreach run build"
	}
}
