{
  "extends": "../../tsconfig.json",
  "include": [
    "src",
    "types"
  ],
  "compilerOptions": {
    "types": [
      "snowpack-env"
    ]
  },
  "references": [
    {
      "path": "../../common/types"
    }
  ]
}