{
	"name": "@mat-master/api",
	"packageManager": "yarn@3.2.0",
	"module": "lib/lib.js",
	"types": "lib/lib.d.ts",
	"scripts": {
		"build:dev": "tsc",
		"build:prod": "esbuild src/main.ts --platform=node --bundle --minify --outfile='build.js'",
		"build:docker": "docker build -t mat-master-api .",
		"build": "yarn build:dev && yarn build:prod && yarn build:docker",
		"start": "node build.js",
		"dev": "tsc -w"
	},
	"dependencies": {
		"@mat-master/common": "workspace:^",
		"@mat-master/database": "workspace:^",
		"@prisma/client": "^3.14.0",
		"@sendgrid/mail": "^7.7.0",
		"@trpc/server": "^9.23.6",
		"bcryptjs": "^2.4.3",
		"express": "^4.18.1",
		"jsonwebtoken": "^8.5.1",
		"stripe": "^9.5.0",
		"zod": "^3.17.3"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2",
		"@types/express": "^4",
		"@types/jsonwebtoken": "^8",
		"esbuild": "^0.14.42"
	}
}
